# Cookbook-app_backend

./: CookbookApp.APi.sln  README.md
CookbookApp.APi/: CookbookApp.APi.csproj  CookbookApp.APi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CookbookApp.APi/Controllers/: AuthController.cs  CalorieCalculatorController.cs  ChallengeController.cs  ChallengesController.cs  CommentController.cs  CommunityController.cs  FavoriteRecipesController.cs  ForumController.cs  NotificationsController.cs  ProfileController.cs  RecipeController.cs  ReviewController.cs  SubmissionController.cs  VoteController.cs  WeatherForecastController.cs  _context.cs
CookbookApp.APi/Data/: AppDbcontext.cs  CookbookDbContext.cs
CookbookApp.APi/Migrations/: 20250421184536_INitialMigration.Designer.cs  20250421184536_INitialMigration.cs  20250424113704_UpdateRecipeModel.Designer.cs  20250424113704_UpdateRecipeModel.cs  20250428195351_AddChallengeTable.Designer.cs  20250428195351_AddChallengeTable.cs  20250428201306_CommunityForum.Designer.cs  20250428201306_CommunityForum.cs  20250429053403_AddChallenge.Designer.cs  20250429053403_AddChallenge.cs  20250429123120_AddChallenger.Designer.cs  20250429123120_AddChallenger.cs  20250501094933_Intital migration.Designer.cs  20250501094933_Intital migration.cs  20250608101230_AddImageColumnToRecipe.Designer.cs  20250608101230_AddImageColumnToRecipe.cs  20250608162913_UpdateNutritionFieldsToDouble.Designer.cs  20250608162913_UpdateNutritionFieldsToDouble.cs  20250609021944_UpdateIntToDouble.Designer.cs  20250609021944_UpdateIntToDouble.cs  20250704123051_AddRefreshTokenFields.Designer.cs  20250704123051_AddRefreshTokenFields.cs  20250705080420_AddCommunityForumTables.Designer.cs  20250705080420_AddCommunityForumTables.cs  20250705114429_UpdateForumModel.Designer.cs  20250705114429_UpdateForumModel.cs  20250705123031_AddUserVoteSystem.Designer.cs  20250705123031_AddUserVoteSystem.cs  20250709173203_InitialCreate.Designer.cs  20250709173203_InitialCreate.cs  20250710141356_AddUserToRecipe.Designer.cs  20250710141356_AddUserToRecipe.cs  20250710163233_AuthorizationDb.Designer.cs  20250710163233_AuthorizationDb.cs  20250711075612_UserID.Designer.cs  (+81 more)
(+87 files in other folders)
